200
1? 2?
?2? ??3
? ?
?5 ?0
2?? ?92
99 9?
?0? ?4?
?6? ?58
?5 10
0? ?0
172 ??2
3?8 ?10
??? 21?
?80 ???
?0 99
??7 5?0
?1? ?6?
468 ???
?9? ?4?
814 ??7
0?0 8?6
0? ?5
99? ?0?
08? 48?
4?9 ?46
??? 7??
??0 ?0?
99 ?0
?2? ?6?
7?? ??2
?? ?0
9? ?9
?0 ??
296 ???
?16 6??
?4? ?0?
??? ??8
??2 ???
??9 6??
?5 ?9
0? 99
?70 6??
??9 ?37
?23 ???
?? ?9
?5? ?9?
6?? ???
?93 9?8
80? 6??
99 ?9
?50 ?3?
?0 9?
1?3 994
477 ?30
?02 ?70
??1 ??5
0? ?9
7?5 6??
?? ?5
573 3??
9? ??
131 8?6
93 ?8
9 ?
39? 2?5
?5? ?0?
?6? ?0?
?3? ?8?
?6? ?1?
??? 289
?4? 8?4
?1? ?5?
99 0?
0?? 871
9? 99
? 0
9?8 ?92
?98 ??3
173 5??
??? ???
3?7 76?
67? 0??
10? ??2
?9 0?
??7 4?1
99 ?5
3?5 ??9
?21 67?
?0 ?5
?7? ?2?
?9? ?5?
?99 ??0
82? ???
??0 ??9
??3 ?98
9?0 ?1?
10 ?5
66? ???
668 ??3
9? 0?
3?3 870
??? ??5
2?0 835
?6? ?2?
?5 0?
219 ?47
?0? ???
?99 1??
? 5
??? ?49
?1? ?7?
5 ?
?7? ?1?
1?6 ??0
0? 9?
?? 9?
916 ???
??4 ?61
?3? ?9?
??? ?9?
?5 9?
?0 0?
?9? ?3?
?2? ?8?
6?6 05?
?3? 48?
?3? 727
8?7 ??0
590 5??
0?? 9?9
44? ?9?
?4? ?8?
7?? ?5?
?5? ?1?
7?5 742
?? 99
??? 3?2
9? ?5
??? ?7?
?59 1?1
??9 6?1
?92 9?8
?? 0?
?4? ?9?
9?9 ??0
?9 ?5
?66 9??
?0? 99?
5?? 6??
?92 ??3
?0? ?6?
?8 93
?9 99
9?4 3?1
?5 ??
27? 2?0
??? ?3?
??0 ?99
083 ?66
?0? 265
?24 ??7
0?? 0?2
0 ?
?0 ?9
??6 ?3?
?8? ?2?
??2 ?98
??0 9?9
7?4 ??9
?45 8??
68? ?48
?9 ??
?9 ?0
1?5 ??9
?8? ?4?
3?8 ???
47? ???
0? ??
9? ?0
?1? ?65
?8? ?3?
?2? ?7?
776 ?6?
?3? ?7?
?56 ?83
?? ??
?18 50?
?9 9?
9?8 ?93
?7? ?3?
2?9 ?3?
?5 99
? 9
??? ??0
025 50?
?3? 188
?13 ?6?
99 ??
60? ???
?0? ?5?
